<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Burns</title>
    <link type="image/png" sizes="32x32" rel="icon" href="favicon.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        h2 {
            color: #333;
            font-size: 20px;
            padding-bottom: 5px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 12px;
            margin: 10px 0 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            padding: 0 0 20px 0;
        }
        .section:last-child {
            padding-bottom: 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Alexander Burns</h1>
            <p>Software Engineer in DeFi, trading, and crypto.</p>
            <p>Based in Miami, FL.</p>
            <p>Email: <a href="mailto:abwburns@gmail.com">abwburns@gmail.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/abwburns" target="_blank">abwburns</a></p>
            <p>GitHub: <a href="https://github.com/fqlx" target="_blank">fqlx</a></p>
            <p>PGP: <a href="./public.pgp">21B7 4CCF 7FAA 7873 CC9E BDF0 0EAB F33D A768 4EC9</a></p>
        </header>
        <div class="experience">
            <h2>Experience</h2>
            <p><strong>Consultant</strong> (Dec 2023 - Present): </br> Advising crypto exchanges, protocols, and MEV extraction strategies.</p>
            <p><strong>Founding Engineer at Aevo</strong> (Nov 2021 - Oct 2023): </br> Designed and implemented a decentralized options and perps exchange with onchain settlements.</p>
            <p><strong>Proprietary Trading at Green Key Partners</strong> (June 2021 - Nov 2021): </br> Specialized in DeFi, futures, and market making. Engaged in advanced crypto operations and algorithmic trading.</p>
            <p><strong>Senior Software Engineer at Kraken Digital Asset Exchange</strong> (May 2018 - June 2021): </br> Key contributor in developing and enhancing one of the world's best Bitcoin exchange platform.</p>
            <p><strong>Software Engineer at Cisco</strong> (July 2016 - April 2018): </br> Facilitated the development and implementation of routing and signaling for cloud calling.</p>
        </div>
        <div class="media">
            <h2>Media</h2>
            <p><a href="https://blocmates.com/protocol-focus/hello-aevo-exploring-decentralised-options-with-ribbon-finance" target="_blank">Hello AEVO: Exploring Decentralised Options with Ribbon Finance | blocmates</a></p>
            <p><a href="https://ethglobal.com/events/newyork2023" target="_blank">Speaker and Mentor | ETH Global New York 2023</a></p>
            <p><a href="https://meetup.com/blockchainnyc/events/289254887/" target="_blank">Security in DeFi | Blockchain NYC</a></p>
            <p><a href="https://www.thecolumbiastar.com/articles/dreher-robotics-team-only-team-in-history-to-win-back-to-back-championships/" target="_blank">Dreher Robotics Team only team in history to win back to back championships | Columbia Star</a></p>
        </div>
    </div>
</body>
</html>

